MONGODB_URL="mongodb+srv://admin:GoJgUzl7lu8t1ISM@users-test.mh4sh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="804589252783-frgdctjvopr34u41ah74jkh3ik3i6v59.apps.googleusercontent.com"

TOKEN_SECRET="dale-bokeeee"

NODE_ENV=dev

DATADOG_API_KEY=4a4a59e4a1f7e79839c61f59ce77254e